# JavaCodePool

./: .project  pom.xml
BaseCode/: .project
BaseCode/src/main/java/thread/: Thread.java
BaseCode/src/main/java/thread/concurrency/four/: FactorialCalculator.java  Result.java  Server.java  Server2.java  Task.java  Task2.java  TaskValidator.java  UserValidator.java
BaseCode/src/main/java/thread/concurrency/one/: Calculator.java  CleanerTask.java  DataSourcesLoader.java  Event.java  ExceptionHandler.java  FileClock.java  FileSearch.java  LastTask.java  MyTask.java  MyThreadFactory.java  MyThreadGroup.java  NetworkConnectionsLoader.java  PrimeGenerator.java  Result.java  SafeTask.java  SearchTask.java  Task.java  UnsafeTask.java  WriterTask.java
BaseCode/src/main/java/thread/concurrency/three/: Consumer.java  FileSearch.java  Grouper.java  Job.java  Job2.java  MatrixMock.java  MyPhaser.java  Participant.java  PrintQueue.java  PrintQueue2.java  Producer.java  Results.java  Searcher.java  Student.java  Videoconference.java
BaseCode/src/main/java/thread/concurrency/two/: Account.java  Bank.java  Buffer.java  Cinema.java  Company.java  Consumer.java  Consumer2.java  EventStorage.java  FileMock.java  Job.java  Job2.java  PricesInfo.java  PrintQueue.java  PrintQueue2.java  Producer.java  Producer2.java  Reader.java  TicketOffice1.java  TicketOffice2.java  Writer.java
BaseCode/src/test/java/: Main.java  OneTest.java  ThreadTest.java  ThreeTest.java  TwoTest.java
BaseCode/src/test/java/thread/concurrency/test/: OneTest.java  ThreeTest.java  TwoTest.java  fourTest.java
DesignMode/: .project
DesignMode/src/main/java/com/asa/simple_factory/: Apple.java  Fruit.java  Grape.java
code/: pom.xml
